<div class="sort clr">
		
	<span class="select">
		<select>
			<option value="1">По популярности</option>
			<option value="2">От дешевых к дорогим</option>
			<option value="3">От дорогих к дешевым</option>
			<option value="4">Новинки</option>
			<option value="5">Акции</option>
		</select>
	</span>

	<span class="select">
		<select>
			<option value="1">Показывать 12 товара</option>
			<option value="2" selected="selected">Показывать 24 товара</option>
			<option value="3">Показывать 48 товара</option>
			<option value="4">Показывать 96 товара</option>
			<option value="5">Показывать все товары</option>
		</select>
	</span>

<!--#include file="_pagination.html"-->

</div>